#!/usr/sbin/nft -f

flush ruleset

define PORTS={22,80,443,8080}
define ICMP_TYPES={0,3,8,11,12}

table inet filter {
	chain input {
		type filter hook input priority 0;
		ct state established,related accept
		icmp type $ICMP_TYPES accept
		tcp dport $PORTS accept
		iif "wlp2s0" drop
	}

	chain forward {
		type filter hook forward priority 0;
	}

	chain output {
		type filter hook output priority 0;
	}
}
#table ip nat {
#	chain postrouting {
#		type nat hook postrouting priority srcnat; policy accept;
#		oif "wlp2s0" masquerade
#	}
#	chain prerouting {
#		type nat hook prerouting priority dstnat; policy accept;
#		#ip daddr $SOURCE tcp dport $PORTS dnat to $DEST
#	}
#}
